{
  "name": "type-validation",
  "version": "0.1.0",
  "description": "Check types",
  "license": "MIT",
  "main": "index.js",
  "author": "Alexey Raspopov (https://github.com/alexeyraspopov)",
  "repository": "alexeyraspopov/type-validation"
}
